{
  "name": "zfun-zec-launcher",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node local-server.js",
    "check": "node --check api/flap.js && node --check api/market.js && node --check api/launches.js && node --check local-server.js && node --check assets/zfun/pages.js && node scripts/check-inline-js.js"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
